C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\Mini_App.exe.config
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\Mini_App.exe
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\Mini_App.pdb
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Charts.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.CodeParser.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Data.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.DataAccess.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Images.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Mvvm.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Office.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Pdf.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.PivotGrid.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Printing.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.RichEdit.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Sparkline.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Utils.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Utils.v16.2.UI.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Core.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Docking.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.DocumentViewer.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Printing.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Ribbon.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpo.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraCharts.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraEditors.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraGauges.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraPrinting.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraReports.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraReports.v16.2.Extensions.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\EntityFramework.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\EntityFramework.SqlServer.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\MahApps.Metro.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\MaterialDesignColors.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\System.Windows.Interactivity.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraBars.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraTreeList.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraRichEdit.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraVerticalGrid.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraLayout.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Layout.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Grid.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Grid.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.DataAccess.v16.2.UI.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraCharts.v16.2.Extensions.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraPivotGrid.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraNavBar.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraGrid.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraCharts.v16.2.Wizard.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Diagram.v16.2.Core.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraDiagram.v16.2.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Data.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.DataAccess.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Mvvm.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Office.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Pdf.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.PivotGrid.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Printing.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.RichEdit.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Sparkline.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Utils.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Utils.v16.2.UI.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Core.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Docking.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.DocumentViewer.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Printing.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Ribbon.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpo.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraCharts.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraEditors.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraGauges.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraPrinting.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraReports.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraReports.v16.2.Extensions.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\EntityFramework.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\EntityFramework.SqlServer.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\MahApps.Metro.pdb
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\MahApps.Metro.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraBars.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraTreeList.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraRichEdit.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraVerticalGrid.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraLayout.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Layout.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Grid.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Xpf.Grid.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.DataAccess.v16.2.UI.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraPivotGrid.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraNavBar.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraGrid.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraCharts.v16.2.Wizard.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.Diagram.v16.2.Core.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\DevExpress.XtraDiagram.v16.2.xml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Data.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Data.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Data.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Data.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.DataAccess.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.DataAccess.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.DataAccess.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.DataAccess.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Office.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Office.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Office.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Office.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Pdf.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Pdf.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Pdf.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Pdf.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.PivotGrid.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.PivotGrid.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.PivotGrid.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.PivotGrid.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Printing.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Printing.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Printing.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Printing.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.RichEdit.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.RichEdit.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.RichEdit.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.RichEdit.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Sparkline.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Sparkline.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Sparkline.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Sparkline.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Utils.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Utils.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Utils.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Utils.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Utils.v16.2.UI.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Utils.v16.2.UI.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Utils.v16.2.UI.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Utils.v16.2.UI.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Xpf.Core.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Xpf.Core.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Xpf.Core.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Xpf.Core.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Xpf.Docking.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Xpf.Docking.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Xpf.Docking.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Xpf.Docking.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Xpf.DocumentViewer.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Xpf.Printing.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Xpf.Printing.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Xpf.Printing.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Xpf.Printing.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Xpf.Ribbon.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Xpf.Ribbon.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Xpf.Ribbon.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Xpf.Ribbon.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Xpo.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Xpo.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Xpo.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Xpo.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraCharts.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraCharts.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraCharts.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraCharts.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraEditors.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraEditors.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraEditors.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraEditors.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraGauges.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraGauges.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraGauges.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraGauges.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraPrinting.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraPrinting.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraPrinting.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraPrinting.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraReports.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraReports.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraReports.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraReports.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraReports.v16.2.Extensions.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraReports.v16.2.Extensions.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraReports.v16.2.Extensions.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraReports.v16.2.Extensions.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraBars.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraBars.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraBars.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraBars.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraTreeList.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraTreeList.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraTreeList.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraTreeList.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraRichEdit.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraRichEdit.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraRichEdit.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraRichEdit.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraVerticalGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraVerticalGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraVerticalGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraVerticalGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraLayout.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraLayout.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraLayout.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraLayout.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Xpf.Grid.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.DataAccess.v16.2.UI.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.DataAccess.v16.2.UI.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.DataAccess.v16.2.UI.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.DataAccess.v16.2.UI.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraPivotGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraPivotGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraPivotGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraPivotGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraNavBar.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraNavBar.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraNavBar.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraNavBar.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraGrid.v16.2.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.XtraCharts.v16.2.Wizard.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\de\DevExpress.Diagram.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\es\DevExpress.Diagram.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ja\DevExpress.Diagram.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\bin\Release\ru\DevExpress.Diagram.v16.2.Core.resources.dll
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\DXPrintxaml.baml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\DXSplashScreen\SplashScreenView.baml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\DXPrintxaml.g.cs
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\DXSplashScreen\SplashScreenView.g.cs
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\index.g.cs
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Login.g.cs
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\App.g.cs
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App_Content.g.cs
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App_MarkupCompile.cache
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App_MarkupCompile.lref
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\App.baml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\index.baml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Login.baml
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App.g.resources
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App.Properties.Resources.resources
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App.RyoCaffeReport.resources
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App.csproj.GenerateResource.Cache
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App.exe.licenses
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App.exe
C:\Users\RyoSama\Desktop\13212\LTUDQL2\Mini_App\Mini_App\obj\Release\Mini_App.pdb
