<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38036ade49fb42dbaa991c0c9a55c5cc" Name="Diagram1">
        <EntityTypeShape EntityType="TakeAwayPOSModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeAwayPOSModel.DonHang" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeAwayPOSModel.Menu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeAwayPOSModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TakeAwayPOSModel.ThongTinBan" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TakeAwayPOSModel.FK_ChiTietDonHang_DonHang" ManuallyRouted="false" />
        <AssociationConnector Association="TakeAwayPOSModel.FK_ChiTietDonHang_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="TakeAwayPOSModel.FK_DonHang_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="TakeAwayPOSModel.FK_DonHang_ThongTinBan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TakeAwayPOSModel.sysdiagram" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>